# ClusterMandelbrot

./: .gitignore  Readme.md  build.gradle  mandelbrot1n4w512-times.csv  settings.gradle
SLURMshellFiles/: Cat of All Shell Scripts  CatOfShellFiles
gradle/wrapper/: gradle-wrapper.properties
scratch/: Seq1024.sh  Seq2048.sh  Seq3072.sh  Seq3072_3072.sh  Seq4096.sh  Seq4096_4096.sh  Seq512.sh  loginHPC.sh  multirun.sh  runCluster.sh  runCluster4.sh  runHPCmulti.sh  runHost.sh  runMany.sh  runNode.sh  runOne.sh  submit.sh  submitall.sh  submitgen.sh  toENUCC.sh  toENUCCA.sh  toENUCCDir.sh  toGateway.sh  toGatewayA.sh  toGatewayDir.sh
scratch/results_old_20jan/: submit.sh
src/main/groovy/HPCextraDSL/: mandelbrot1n16w512.clic  mandelbrot1n20w1024.clic  mandelbrot1n24w1024.clic  mandelbrot1n8w1024.clic  mandelbrot1n8w2048.clic  mandelbrot1n8w512.clic
src/main/groovy/HPCmulti/: hpc2n12w2048.clic  hpc2n12w2048.clicstruct  hpc2n4w2048.clic  hpc2n4w2048.clictxt  hpc2n6w2048.clictxt  hpc2n8w2048.clictxt
src/main/groovy/XPCextras/: xpc12w2048.clic
src/main/groovy/invoke/: NetHost.groovy  NetNode.groovy  Node2.groovy  Node3.groovy  Node4.groovy  RunBuilder.groovy  RunLocalHost12.groovy  RunLocalHost4.groovy  RunLocalHost4_1024.groovy  RunLocalHost8.groovy  RunLocalHost8_1024.groovy  RunLocalXPC.groovy  RunNode.groovy  RunParser.groovy  RunParserDirectory.groovy  RunParserHPC.groovy  RunParserHPCmulti.groovy  RunParserMultiple.groovy  RunParserXPC.groovy  TestNode2.groovy  TestNode3.groovy  TestNode4.groovy
src/main/groovy/mandelbrot/: MandelbrotCollect.groovy  MandelbrotData.groovy  Mgui.groovy
src/main/groovy/mandelbrotDSLfiles/: mandelbrot10n2w2048.clic  (+1026 more)
(+39 files in other folders)
