$ cat runCluster.sh
#!/bin/bash
#SBATCH --ntasks=4
#SBATCH --nodes=4
#SBATCH --nodelist node[02-05]
#SBATCH --cpus-per-task=8
for n in $(seq 1 5)
do
        printf "Run Number : %s\n" $n

        srun -N 1 -n 1 --cpus-per-task=8 --exact --nodelist node[02] ./runHost.sh $1 &
        srun -N 3 -n 3 --cpus-per-task=8 --exact --nodelist node[03-05] ./runNode.sh &
        wait
done

-----------------------------------------------------------

$ cat runHost.sh
#!/bin/bash
ip=$(hostname -i)
printf  "Host ip is %s: starting host node\n" $ip

java -jar ../mandelbrot/NetHost.jar ../mandelbrot/$1

----------------------------------------------------------------

$ cat runNode.sh
#!/bin/bash
ip=$(hostname -i)
printf "Node ip is %s: running a node process\n" $ip

java -jar ../mandelbrot/NetNode.jar 10.10.0.102

----------------------------------------------------------------------------
node02 has an IP of 10.10.0.102 and
node03 has an IP of 10.10.0.103 and so on