type= version, host= null, version = 1.0.9,   
	nodes= 0, workers= 0, 
	fixed IPs= [] 
	emitParams= []
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= emit, host= null, version = 1.0.9,   
	nodes= 1, workers= 1, 
	fixed IPs= [] 
	emitParams= [[int, int], [4096, 4096]]
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= work, host= null, version = 1.0.9,   
	nodes= 13, workers= 4, 
	fixed IPs= [] 
	emitParams= []
	work method= calculateColour, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= collect, host= null, version = 1.0.9,   
	nodes= 1, workers= 1, 
	fixed IPs= [] 
	emitParams= []
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
